# Login-and-add-order

./: .gitignore  pom.xml
.github/workflows/: automation.yml
src/Resources/: testng.xml
src/main/java/org/example/: AddOrder.java  Customer.java  Customerrr.java  DevSwageazy.java  EditOrder.java  LoadTest.java  Main.java  ModularizeSwageazy.java  SeleniumLoadTest.java
src/main/java/org/example/Base/: BasePage.java
src/main/java/org/example/pages/: AddCustomer.java  AddOrder.java  AddProduct.java  AddUser.java  AddVendor.java  Address.java  EditOrder.java  Employee.java  Excelcreator.java  LoadTest.java  Login.java  ProjectManagement.java  SeleniumLoadTest.java  TaskTracker.java
src/main/java/org/example/utils/: SeleniumUtils.java
src/main/resources/: config.properties  login.xlsx
src/test/java/org/example/tests/: AddCustomerTest.java  AddOrderTest.java  AddUserTest.java  AddVendorTest.java  BaseTest.java  EditOrderTest.java  EmployessTest.java  LoginTest.java  OrderBulkCreator.java  ProjectMangementTest.java  TaskTrackerTest.java  TestAddProduct.java  TestAddress.java
